DISCORD_BOT_TOKEN=YOUR BOT TOKEN
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR USER
DB_PASS=YOUR PASSWORD
DB_NAME=YOUR DATABASE
DISCORD_LOG_CHANNEL=YOUR LOG CHANNEL
DISCORD_SERVER_ID=YOUR SERVER ID
DISCORD_PERMISSION_ROLE=YOUR PERMISSION ROLE